FindTwoChristmas/FindTwoChristmas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="FindTwoChristmas.MainWindow"
        Title="Encuentra Dos" Height="720" Width="1280" WindowState="Maximized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Label Content="Encuentra Dos Iguales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <Label Content="Instrucciones:&#xA;&#xA;&#x9;x 2 y ganas&#xA;&#xA;&#xA;&#xA;&#x9;x 3 y eliges tu premio&#xA;&#xA;&#xA;&#xA;&#x9;x 3 y pierdes todo" HorizontalAlignment="Left" Margin="10,9.5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="29.333"/>
		<Grid x:Name="GameGrid" Margin="0" Grid.Column="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image x:Name="A1" Margin="10" Source="Prizes/closed.png" MouseUp="A1_MouseUp"/>
			<Image x:Name="B1" Margin="10" Source="Prizes/closed.png" Grid.Column="1" MouseUp="B1_MouseUp"/>
			<Image x:Name="C1" Margin="10" Source="Prizes/closed.png" Grid.Column="2" MouseUp="C1_MouseUp"/>
			<Image x:Name="D1" Margin="10" Source="Prizes/closed.png" Grid.Column="3" MouseUp="D1_MouseUp"/>
			<Image x:Name="E1" Margin="10" Source="Prizes/closed.png" Grid.Column="4" MouseUp="E1_MouseUp"/>
			<Image x:Name="F1" Margin="10" Source="Prizes/closed.png" Grid.Column="5" MouseUp="F1_MouseUp"/>
			<Image x:Name="A2" Margin="10" Source="Prizes/closed.png" Grid.Row="1" MouseUp="A2_MouseUp"/>
			<Image x:Name="B2" Margin="10" Source="Prizes/closed.png" Grid.Row="1" Grid.Column="1" MouseUp="B2_MouseUp"/>
			<Image x:Name="C2" Margin="10" Source="Prizes/closed.png" Grid.Row="1" Grid.Column="2" MouseUp="C2_MouseUp"/>
			<Image x:Name="D2" Margin="10" Source="Prizes/closed.png" Grid.Row="1" Grid.Column="3" MouseUp="D2_MouseUp"/>
			<Image x:Name="E2" Margin="10" Source="Prizes/closed.png" Grid.Row="1" Grid.Column="4" MouseUp="E2_MouseUp"/>
			<Image x:Name="F2" Margin="10" Source="Prizes/closed.png" Grid.Row="1" Grid.Column="5" MouseUp="F2_MouseUp"/>
			<Image x:Name="A3" Margin="10" Source="Prizes/closed.png" Grid.Row="2" MouseUp="A3_MouseUp"/>
			<Image x:Name="B3" Margin="10" Source="Prizes/closed.png" Grid.Row="2" Grid.Column="1" MouseUp="B3_MouseUp"/>
			<Image x:Name="C3" Margin="10" Source="Prizes/closed.png" Grid.Row="2" Grid.Column="2" MouseUp="C3_MouseUp"/>
			<Image x:Name="D3" Margin="10" Source="Prizes/closed.png" Grid.Row="2" Grid.Column="3" MouseUp="D3_MouseUp"/>
			<Image x:Name="E3" Margin="10" Source="Prizes/closed.png" Grid.Row="2" Grid.Column="4" MouseUp="E3_MouseUp"/>
			<Image x:Name="F3" Margin="10" Source="Prizes/closed.png" Grid.Row="2" Grid.Column="5" MouseUp="F3_MouseUp"/>
			<Image x:Name="A4" Margin="10" Source="Prizes/closed.png" Grid.Row="3" MouseUp="A4_MouseUp"/>
			<Image x:Name="B4" Margin="10" Source="Prizes/closed.png" Grid.Row="3" Grid.Column="1" MouseUp="B4_MouseUp"/>
			<Image x:Name="C4" Margin="10" Source="Prizes/closed.png" Grid.Row="3" Grid.Column="2" MouseUp="C4_MouseUp"/>
			<Image x:Name="D4" Margin="10" Source="Prizes/closed.png" Grid.Row="3" Grid.Column="3" MouseUp="D4_MouseUp"/>
			<Image x:Name="E4" Margin="10" Source="Prizes/closed.png" Grid.Row="3" Grid.Column="4" MouseUp="E4_MouseUp"/>
			<Image x:Name="F4" Margin="10" Source="Prizes/closed.png" Grid.Row="3" Grid.Column="5" MouseUp="F4_MouseUp"/>
		</Grid>
		<Grid x:Name="Prizes" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Height="200">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="Premios entregados:" HorizontalAlignment="Left" Margin="10,-30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
			<Image x:Name="Prize1" Margin="0" />
            <Image x:Name="Prize2" Margin="0" Grid.Column="1"/>
            <Image x:Name="Prize3" Margin="0" Grid.Column="2"/>
			<Image x:Name="Prize4" Margin="0" Grid.Column="3"/>
			<Image x:Name="Prize5" Margin="0" Grid.Row="1"/>
			<Image x:Name="Prize6" Margin="0" Grid.Row="1" Grid.Column="1"/>
			<Image x:Name="Prize7" Margin="0" Grid.Row="1" Grid.Column="2"/>
			<Image x:Name="Prize8" Margin="0" Grid.Row="1" Grid.Column="3"/>
		</Grid>
		<Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="20,60,0,0" Grid.Row="1" Source="Prizes/closed.png"/>
		<Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="20,215,0,0" Grid.Row="1" Source="Prizes/special.png"/>
		<Image HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="20,370,0,0" Grid.Row="1" Source="Prizes/ghost.png"/>
	</Grid>
</Window>
