FindTwoChristmas/FindTwoChristmas/MainWindow.xaml

<Window x:Class="FindTwoChristmas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flip="clr-namespace:FlipControl;assembly=FlipControl"
        Title="Encuentra Dos" Height="718" Width="1280">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="3*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="7*"/>
    	</Grid.RowDefinitions>
    	<Label Content="Nombre" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
    	<Label Content="Instrucciones&#xA;&#xA;8 premios&#xA;3 autos&#xA;3 chacales&#xA;2 comodines" HorizontalAlignment="Left" Margin="37,37.125,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    	<Grid x:Name="GameGrid" Margin="0" Grid.Column="1" Grid.RowSpan="2">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <flip:FlipControl x:Name="FlipA1" MouseLeftButtonUp="FlipA1_MouseLeftButtonUp">
                <flip:FlipControl.FrontSide>
                    <StackPanel>
                        <Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
                    </StackPanel>
                </flip:FlipControl.FrontSide>

                <flip:FlipControl.BackSide>
                    <StackPanel>
                        <Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
                    </StackPanel>
                </flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipB1" Grid.Column="1">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipC1" Grid.Column="2">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipD1" Grid.Column="3">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipE1" Grid.Column="4">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipF1" Grid.Column="5">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipA2" Grid.Row="1">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipB2" Grid.Row="1" Grid.Column="1">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipC2" Grid.Row="1" Grid.Column="2">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipD2" Grid.Row="1" Grid.Column="3">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipE2" Grid.Row="1" Grid.Column="4">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipF2" Grid.Row="1" Grid.Column="5">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipA3" Grid.Row="2">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipB3" Grid.Column="1" Grid.Row="2">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipC3" Grid.Row="2" Grid.Column="2">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipD3" Grid.Row="2" Grid.Column="3">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipE3" Grid.Row="2" Grid.Column="4">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipF3" Grid.Row="2" Grid.Column="5">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipA4" Grid.Row="3">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipB4" Grid.Row="3" Grid.Column="1">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipC4" Grid.Row="3" Grid.Column="2">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipD4" Grid.Row="3" Grid.Column="3">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipE4" Grid.Row="3" Grid.Column="4">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
            <flip:FlipControl x:Name="FlipF4" Grid.Row="3" Grid.Column="5">
            	<flip:FlipControl.FrontSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/closed.png"/>
            		</StackPanel>
            	</flip:FlipControl.FrontSide>

            	<flip:FlipControl.BackSide>
            		<StackPanel>
            			<Image Grid.Column="2" Margin="0" Source="Prizes/2.png"/>
            		</StackPanel>
            	</flip:FlipControl.BackSide>

            </flip:FlipControl>
        </Grid>
    	<Grid x:Name="Prizes" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" Height="200">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Image x:Name="Prize1" Margin="0"/>
    		<Image x:Name="Prize2" Margin="0" Grid.Column="1"/>
    		<Image x:Name="Prize3" Margin="0" Grid.Column="2"/>
    		<Image x:Name="Prize4" Margin="0" Grid.Column="3"/>
    		<Image x:Name="Prize5" Margin="0" Grid.Row="1"/>
    		<Image x:Name="Prize6" Margin="0" Grid.Row="1" Grid.Column="1"/>
    		<Image x:Name="Prize7" Margin="0" Grid.Row="1" Grid.Column="2"/>
    		<Image x:Name="Prize8" Margin="0" Grid.Row="1" Grid.Column="3"/>
    	</Grid>
    </Grid>
</Window>
